<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</html>
<style> 
img {
    display: box;
    size: 60vh;
    width: 10vw;
    max-width: 20rem;
    height: 10vw;
    flex-direction: row;
  }
  
  .outer-flex-container {
    background-color: rgb(255, 150, 241);
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .case {
    border: 2rem solid rgb(255, 0, 221);
    padding: 1em;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
#balloon {
position: absolute;
/* offset properties */
left: 100px;
top: 500px;
}
#bunny {
    position: absolute;
/* offset properties */
left: 100px;
top: 1000px;
}
#carriage {
    position: absolute;
/* offset properties */
left: 100px;
top: 100px;
}
#heart {
    position: absolute;
/* offset properties */
left: 1250px;
top: 500px;
}
#planet { 
    position: absolute;
/* offset properties */
left: 1250px;
top: 1000px;
}
#icecream {
    position: absolute;
/* offset properties */
left: 1250px;
top: 100px;
}
  .flex-container {
    display: flex;
    background: rgb(255,79,181);
background: linear-gradient(123deg, rgba(255,79,181,1) 0%, rgba(255,148,224,1) 43%, rgba(255,225,250,1) 100%);
    padding: 1rem;
    flex-direction: row;
  
    gap: 1rem;
    
  /*   max-width: 30rem; */
  }</style>

<div class="outer-flex-container">
    <div class="case-flex-container">
      <div class="flex-container">
        <img src="smile sailor.jpg" alt="my photo">
        <img src="pink bratz.jpg" alt= "my photo">
        <img src="pink silo.jpg" alt="my photo">
        <img src="hello kitty angel.jpg" alt="my photo">
       
      </div>
  
      <div class="flex-container">
        <img src="sparkle glasses.jpg" alt="my photo">
        <img src="sparkle pink beach.jpg" alt="my photo">
        <img src="pink money.jpg" alt="my photo">
        <img src="pink anime.jpg" alt="my photo">
        
      </div>
      <div class="flex-container">
        <img src="snake bling.jpg" alt="my photo">
        <img src="pink chapel.jpg" alt="my photo">
        <img src="heart sailor moon.jpg" alt="my photo">
        <img src="pink skulls.jpg" alt="my photo">
        
      </div>
  
      <div class="flex-container">
        <img src="sleeping hello kitty.jpg" alt="my photo">
        <img src="glitter shades.jpg" alt="my photo">
        <img src="glitter hearts.jpg" alt="my photo">
        <img src="sparkle silo.jpg" alt="my photo">
        
      </div>
      <div class="flex-container">
        <img src="pink butter.jpg" alt="my photo">
        <img src="flooded plane.jpg" alt="my photo">
        <img src="pink anime girl.jpg" alt="my photo">
        <img src="playboy hands.jpg" alt="my photo">
        
      </div>
    </div>
    <h2>
        <img id="balloon" src="balloon gif.gif" alt="balloon gif">
        <img id="bunny" src="bunny gif.gif" alt="bunny gif">
        <img id="carriage" src="carriage gif.gif" alt="carriage gif">
        <img id="heart" src="heart gif.gif" alt="heart gif">
        <img id="planet" src="heart planet.gif" alt="planet gif">
        <img id="icecream" src="icecream gif.gif" alt="icecream gif">
        
        </h2>
  </div>
  