<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>loading</title>
    <form>
        <input type="button" style="background-color: hotpink;color:white; width:150px;
        height:40px;" value="Go back!" onclick="history.back()">
       </form>
    <style>
		body {
			background-color: #f5c5ff;
			font-family: Lato, sans-serif;
		}

		.loader {
			width: 150px;
			margin: 150px auto 70px;
			position: relative;
		}

		.loader .loading_1 {
			position: relative;
			width: 100%;
			height: 10px;
			border: 1px solid rgb(0, 0, 0);
			border-radius: 10px;
			animation: turn 4s linear 1.75s infinite;
		}

		.loader .loading_1:before {
			content: "";
			display: block;
			position: absolute;
			width: 0;
			height: 100%;
			background-color: rgb(255, 119, 221);
            animation-fill-mode: forwards;
			animation:  load 2s linear infinite;
		}

		.loader .loading_2 {
			position: absolute;
			width: 100%;
			top: 20px;
			color: rgb(255, 0, 191);
			font-size: 22px;
			text-align: center;
			
		}

		@keyframes load {
			0% {
				width: 0%;
			}

			87.5% {
				width: 100%;
			}
		}

	

		@keyframes bounce {

			0%,
			100% {
				top: 10px;
			}

			12.5% {
				top: 30px;
			}
		}
	</style>
</head>
<body>
    <div class="loader">
        <div class="loading_1"></div>
        <div class="loading_2">Loading...</div>
    </div>
</body>
  
</html>